.featured{
    flex: 2;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.75);
    -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.75);
    box-shadow: 2px 4px 10px 1px rgba(201, 201, 201, 0.75);
    border-radius: 5px;

    .top{
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: black;

        .title{
            font-size: 24px;
            font-weight: 500 ;
        }
    }

    .bottom{
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredgraph{
            width: 100px;
            height: 100px;
        }

        .title{
            font-weight: 5;
            color: grey;
        }

        .amount{
            font-size: 30px;
        }

        .desc{
            font-weight: 300;
            font-size: 12px;
            color:gray;
            text-align: center;
        }

        .summary{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item{
                text-align: center;

                .itemTitle{
                    font-size: 14px;
                    color: black;
                }

                .itemResult{
                   display: flex;
                   align-items: center; 
                   margin-top: 10px;
                   font-style: 14px;

                   &.positive{
                    color: green;
                   }

                   &.negative{
                    color: red;
                   }
                }
            }
        }
    }
}